*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
    padding: 0%;
    
    /* greyish white: #f2ede9  #fbfaf8
    black #26211d  yellow  #e1bd33  brown #5c451b  blackish #32312f  */
}


body{
    background-color: #f2ede9;
}
.container
{

    max-width: 1500px;
    margin: 0 auto;
    padding: unset;
}
.header{
    padding: unset;
}
.nav-link{
    color: white;
}
.top-strip{
    background-color: #32312f;
    padding: 10px 130px;
    padding-right: 130px;
    padding-bottom: 10px;
    justify-content: space-between;
    
}
.nav-link{
    color: white;
}
.top-strip .navbar-brand{
    font-style: italic;
    font-size: 30px;
    color: white;

}

.top-strip ul{
    display: flex;
    list-style: none;
    padding-bottom: 4px;
    
}
.top-strip ul li a img{
    width: 18px;
    
}
.top-strip div ul li a{
    padding: 15px;
}

.top-strip form .btn{
    margin-left: 25px;
    color: white;
    border-radius: 0;
    border: 1px solid white;
    font-weight: 700;

    padding: 10px 24px;
    font-size: 11px;
}

.top-strip .navbar-brand{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
}

.menu-bar{
    background-color:#e1bd33 ;
    padding: 3px 130px;
}
.menu-bar .navbar-brand{
    margin: unset;
}

.menu-bar li{
    padding-left: 24px;
}
.menu-bar .navbar{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding-top: 0;
    padding-bottom: 0;
}
.menu-bar ul li a{
    font-size: 13px;
    font-weight: 700;
}
.menu-bar input{
    background-color: unset;
}
.menu-bar .form-control{
    padding-right: 38px;
    border-radius: 0;
    border: 0;
}
.home-page-carousel{
    padding: unset;
}
.home-page-carousel .carousel .carousel-inner .carousel-item a
{
    color: white;
}
.white-image{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
   /* background-color: rgba(255,255,255,1);*/
   /*filter: brightness(1.7);*/
}
.carousel-control-prev{
    width: 5%;
}
.carousel-control-next{
    width: 5%;

}
.carousel-caption{
    top: 42%;
    left: 130px;
    transform: translate(0,-50%);
    text-align: unset;
}

.carousel-caption h2{
    color: black;
    font-weight: 700;
    font-size: 34px;
    padding-top: 10px;
    margin-bottom: unset;
}
.carousel-caption p{
    color: black;
    font-weight: 300;
    font-size: 34px;
    padding-top: 0px;
    margin-bottom: 24px;
}
.hero-inner .carousel-item .carousel-caption .btn{

    border-radius: 0;
    border: 0;
    background-color: #ed7539;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: 600;
     
}
.sec-margin{

}
.sec-padding{

    padding-top: 69px;
    padding-bottom: 69px;
}
.lead-text{

    background-color: white;
    width: 100%;
    text-align: center;
}

.lead-text div p{
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 0;
}

.lead-text div p a{
    text-decoration-line: none;
    color: black;
    font-weight: 700;
    border-bottom: 3px solid gold;
    padding-bottom: 5px;
}
.causes{
    background-color: white;
    padding-bottom: 69px;
}
.causes .causes-item .card{
    border-radius: 0;
    border: 0;
    width: 30%;
}
.causes .card-img-top{
    border-radius: 0;
}
.card{
    margin-left: 130px;
    margin-right: 130px;
}
.card h5{
    font-size: 18px;
    text-align: center;
    white-space: nowrap;
    padding-bottom: 16px;
}

.img-progress{
    width: 72%;
    border-bottom: 4px solid gold;
}

.percent-float{
    position: absolute;
    bottom: 10%;
    left: 72%;
}
.causes-item{
    display: flex;
}
.causes-item .card .card-body .card-title{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
}
.causes-item .card .card-body .card-title p{
    display: inline;
    color: gray;
}
.causes-item .card .card-body .card-text {
    text-align: center;
    margin-bottom: 28px;
}

.causes-item .card .card-body .btn{
    background-color: none;
    color: black;
    border-radius: 0;
    border: 2px solid black;
    font-size: 12px;
    font-weight: 700;
    padding: 8px 20px;
}

.media{
    width: 100%;
    background-color: #fbfaf8;
    display: block;
    position: relative;
    padding-bottom: 100px;
    
}

.media-items{
    background-color:#fbfaf8 ;
    margin: 0;
}
.row-wrapper{
    width: 50%;
    margin: 0;
    padding-left: 135px;
}
.row-wrapper .row{
    width: 100%;
}
.row-wrapper .row div  img{
    padding: 10px;

}
.row-wrapper .row div h2{
    padding-left: 20px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.row-wrapper .row div p{
    padding-left: 20px;
    font-size: 14px;
    
}
.actual-video
{
    position: absolute;
    right: 13%;
    bottom: 17%;
}

.volunteer-caption .carousel-caption{
    top: 45%;
    left: 130px;
}

.volunteer-caption .carousel-caption h5{
    display: inline-block;
    color: black;
    font-size: 35px;
    font-weight: 300;
}
.volunteer-caption .carousel-caption h4{
    display: inline-block;
    color: black;
    font-size: 38px;
    font-weight: 700;
    border-bottom: 3px solid gold;
    padding-bottom: 5px;
    padding-left: 10px;
}
.volunteer-caption .carousel-caption div p{
    
    font-size: 15px;
}

.volunteer-caption .carousel-caption .btn-primary{
    
    background-color: unset;
    color: black;
    border-radius: 0;
    border: 2px solid black;
    padding: 8px 25px;
    font-size: 12px;
    font-weight: 700;
    
}
.news{
    background-color: white;
    padding-bottom: 69px;
}

.new-items{
    display: flex;
}

.news .news-item .card{
    border-radius: 0;
    border: 0;
    width: 30%;
}
.news-item .card .card-body{
    padding-left: 0;
    font-size: 17px;
}
.news-item .card .card-body h5{
    text-align: left;
}
.news-item .card .card-body .card-title{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
}

.news .card-img-top{
    border-radius: 0;
}

.news-item .card .card-body .card-title p{
    display: inline;
    color: gray;
}
.news-item .card .card-body .card-text {
    text-align: center;
    margin-bottom: 28px;
}

.news-item .card .card-body .btn{
    background-color: none;
    color: black;
    border-radius: 0;
    border: 2px solid black;
    font-size: 12px;
    font-weight: 700;
    padding: 8px 20px;
}
.news-heading{
    font-size: 20px;
}
.last-lorem{
    text-align: left;
    margin-bottom: 0;
    color: gray;
    font-size: 13px;
    padding-top: 10px;
    
}

.btn-pad{
    padding: 8px 24px;
}
.darken{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
}

.ma-man p{
    color: white;
    text-align: center;
    font-size: 22px;
    padding-top: 20px;
    font-style: italic;
}
.ma-man h5{
    /*padding-left: 10px;*/
    text-align: center;
    font-size: 27px;
    display: inline-block;
    font-weight: 300;
}
.ma-man h1{
    text-align: center;
    padding-left: 6px;
    display: inline-block;
    font-size: 29px;
    border-bottom: 3px solid gold;
    padding-bottom: 5px;
}
.ma-man .carousel-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ma-man h2{
    font-size: 26px;
    color: white;
    text-align: center;
    font-weight: 400;
}
.ma-man h3{
    font-size: 14px;
    color: white;
    text-align: center;
    font-weight: 400;
    padding-top: 5px;
}
.quoted{
    font-size: 14px;
    font-weight: 400;
    padding-top: 20px;
}

.footer{
    width: 100%;
    background-color: #32312f;
    padding: 69px 130px;
}
.footer-inner .row{
    
}
.footer-inner p{
    color: gray;
}
.footer-inner ul{
    list-style-type: none;
    padding-left: 5px;
    padding-top: 18px;
}
.footer-inner ul li{
    font-size: 14px;
    color: gray;
}
.footer-inner ul li a img{
    margin-right: 14px;
    margin-bottom: 5px;
}
.heading-footer{
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 5px;
}

.extra-pad{

    padding-top: 10px;
}

.sm-heading-footer{
    font-size:20px ;
    color: white;
}
.second-col-footer a{
    color: #e1bd33;

}
.second-col-footer p{
    margin-bottom: 0;

}
.second-col-footer ul{
    margin-top: 18px;

}
.smallest-p{
    font-size: 12px;
    color: gray;
    padding-top: 5px;
    margin-top: 0;
}

.email{
    border: 1px solid gray;
    margin-top: 35px;
    width: 70%;
    padding: 8px 12px;
    background-color: unset;

}

.submit{
    background-color: unset;
    font-size: 12px;
    color: gold;
    padding: 8px 16px;
    border: 2px solid gold;
    margin-bottom: 5px;
}

.follow{
    padding-top: 50px;
    font-size: 20px;
    color: white;
}

.follow-img{
    width: 20px;
    margin-right: 14px;
}

.copyright{
    background-color: #2a2927;
    width: 100%;
    text-align: center;
    color: gray;
    padding: 20px 0;

}

.copyright p{
    font-size: 13px;
    margin-bottom: unset;
}