<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--MY CSS-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>





    
    <header class="header container">
      <nav class="navbar navbar-expand-lg navbar-light top-strip">
        <a class="navbar-brand" href="#">Charity</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><img src="img/001-facebook.svg" alt=""> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/004-google-plus-symbol.svg" alt=""></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown"   >
                <img src="img/002-twitter.svg" alt="">
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"><img src="img/003-linkedin.svg" alt=""></a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"><img src="img/003-vimeo.svg" alt=""></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BECOME VOLUNTEER</button>
          </form>
        </div>
      </nav>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF TOP STRIP !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<!-------------------------------------START OF MENU-BAR----------------------------------------->

      <nav class="navbar navbar-expand-lg navbar-light menu-bar">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item  pl-0">
              <a class="nav-link pl-0" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CAUSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">SHOP </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
          <nav class="navbar navbar-light ml-auto pr-10">
            <form class="form-inline">
              <input class="form-control mr-sm-2 " type="search" placeholder="Search Here" aria-label="Search">
              <a href=""><img src="img/search.svg" width="20px" alt=""></a>
            </form>
          </nav>
        </div>
      </nav>



    </header>

    <section class="home-page-carousel container">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="white-image"></div>
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner hero-inner">

          <div class="carousel-item active">
            <img src="img/hero-slider1-edit.jpg" width="100%" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">FEATURED CAUSE</a>
              <h2>Donate & Help</h5>
              <div style="width: 30%;"><p>African Children For Education</p></div>
              <div style="width: 30%;"><p style="font-size: 15px;margin-bottom: 38px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, vitae. Natus tempore dolore, ut incidunt exercitationem odit! Architecto, cumque similique!
              </p></div>
              <a href="#" class="btn btn-primary btn-lg active please" role="button" aria-pressed="true" style="background-color: unset;color: black;border: 2px solid black;font-size: 14px;font-weight: 700;padding: 9px 22px;">DONATE NOW</a>
            </div>
          </div>
 <!--------------------------------------------END OF 1ST SLIDE------------------------------------------>
          <div class="carousel-item ">
            <img src="img/hero-slider1-edit.jpg" width="100%" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">FEATURED CAUSE</a>
              <h2>Donate & Help</h5>
              <div style="width: 30%;"><p>African Children For Education</p></div>
              <div style="width: 30%;"><p style="font-size: 15px;margin-bottom: 38px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, vitae. Natus tempore dolore, ut incidunt exercitationem odit! Architecto, cumque similique!
              </p></div>
              <a href="#" class="btn btn-primary btn-lg active please" role="button" aria-pressed="true" style="background-color: unset;color: black;border: 2px solid black;font-size: 14px;font-weight: 700;padding: 9px 22px;">DONATE NOW</a>
            </div>
          </div>
<!--------------------------------------------END OF 2ND SLIDE------------------------------------------>
          <div class="carousel-item ">
            <img src="img/hero-slider1-edit.jpg" width="100%" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">FEATURED CAUSE</a>
              <h2>Donate & Help</h5>
              <div style="width: 30%;"><p>African Children For Education</p></div>
              <div style="width: 30%;"><p style="font-size: 15px;margin-bottom: 38px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, vitae. Natus tempore dolore, ut incidunt exercitationem odit! Architecto, cumque similique!
              </p></div>
              <a href="#" class="btn btn-primary btn-lg active please" role="button" aria-pressed="true" style="background-color: unset;color: black;border: 2px solid black;font-size: 14px;font-weight: 700;padding: 9px 22px;">DONATE NOW</a>
            </div>
          </div>
          <!--------------------------------------------END OF 3RD SLIDE------------------------------------------>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    </section>

    <main class="main">

      <section class="container lead-text sec-padding ">
        <div>
          <p>You can help lots of people by donating little. <a href="" style="text-decoration: none;">See our causes</a></p>
        </div>
      </section>

      <section class="container causes">
        <div class="causes-item">

          <div class="card mr-0">
            <h5>Help african children to have homes</h5>
            <img src="img/african-child.jpg" class="card-img-top position-relative" alt="...">
            <div class="img-progress "></div>
            <img src="img/001-chat.svg" width="28px" class="percent-float" style="position: absolute;bottom: 47%;left: 66%;">
            <p style="position: absolute;bottom: 45%;left: 66%;font-size: 13px;font-weight: 600;">72%</p>
            <div class="card-body">
              <h5 class="card-title">Donation: $78,354 <p>/1,26,500$</p></h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quaerat?</p>
              <div style="display: flex;justify-content: center;"><a href="#" class="btn ">DONATE NOW</a></div>
            </div>
          </div>

          <div class="card ml-4 mr-0">
            <h5>Help girls to get education</h5>
            <img src="img/south-africa-africa-children-portrait-laughing-smile-royalty-free-thumbnail.jpg" class="card-img-top position-relative" alt="...">
            <div class="img-progress "></div>
            <img src="img/001-chat.svg" width="28px" class="percent-float" style="position: absolute;bottom: 47%;left: 66%;">
            <p style="position: absolute;bottom: 45%;left: 66%;font-size: 13px;font-weight: 600;">72%</p>
            <div class="card-body">
              <h5 class="card-title">Donation: $78,354 <p>/1,26,500$</p></h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quaerat?</p>
              <div style="display: flex;justify-content: center;"><a href="#" class="btn ">DONATE NOW</a></div>
            </div>
          </div>

          <div class="card ml-4">
            <h5>Help us to send vegetables to Africa</h5>
            <img src="img/vegetable.png" class="card-img-top position-relative" alt="...">
            <div class="img-progress "></div>
            <img src="img/001-chat.svg" width="28px" class="percent-float" style="position: absolute;bottom: 47%;left: 66%;">
            <p style="position: absolute;bottom: 45%;left: 66%;font-size: 13px;font-weight: 600;">72%</p>
            <div class="card-body">
              <h5 class="card-title">Donation: $78,354 <p>/1,26,500$</p></h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quaerat?</p>
              <div style="display: flex;justify-content: center;"><a href="#" class="btn ">DONATE NOW</a></div>
            </div>
          </div>

        </div>
      </section>

      <section class="container media">

        <section class="container lead-text sec-padding media-items">
          <div>
            <p>How you can help? <a href="">See below</a></p>
          </div>
        </section>

        <section class="video">
          <div class="row-wrapper">
            <div class="row">
              <col-md-6>
              <div style="display: flex;">
              <div style="background-color: #ed7539;display: flex;justify-content: center;align-items: center;width: 65px;height: 65px;"><img src="img/006-megaphone.svg" width="60px" alt=""></div>
              <div style="width: 477px;">
                <h2>Media</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae numquam exercitationem aliquid, voluptatum recusandae!</p>
              </div>
              </div>
              </col-md-6>
            </div>

            <div class="row mt-4">
              <col-md-6>
              <div style="display: flex;">
              <div style="background-color: #ed7539;display: flex;justify-content: center;align-items: center;width: 65px;height: 65px;"><img src="img/007-user.svg" width="55px" alt=""></div>
              <div style="width: 477px;">
                <h2>Become Volunteer</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae numquam exercitationem aliquid, voluptatum recusandae!</p>
              </div>
              </div>
              </col-md-6>
            </div>

            <div class="row mt-4">
              <col-md-6>
              <div style="display: flex;">
              <div style="background-color: #ed7539;display: flex;justify-content: center;align-items: center;width: 65px;height: 65px;"><img src="img/008-heart-shape-outline-with-lining-at-right-edge.svg" width="55px" alt=""></div>
              <div style="width: 477px;">
                <h2>Send Donation</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae numquam exercitationem aliquid, voluptatum recusandae!</p>
              </div>
              </div>
              </col-md-6>
            </div>
          </div>
          <div class="row"><iframe class="actual-video" width="560" height="315" src="https://www.youtube.com/embed/SUsqnD9-42g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          
        </section>

      </section>
      <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF MEDIA SECTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->


      <!-------------------------------------START OF VOLUNTEER SECTION-------------------------->
      
      <section class="container volunteer-wrapper">
        <div class="volunteer">

          <div id="carouselExampleCaptions" class="carousel " data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active volunteer-caption">
                <img src="img/temp-volunteer.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Become <h4>Volunteer</h4></h5>
                  <div style="width: 30%;padding-top: 20px;padding-bottom: 12px;"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo voluptas ea ab, error alias libero sapiente adipisci perferendis inventore reprehenderit.</p></div>
                  <a href="#" class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true">JOIN NOW</a>
                </div> 
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END OF VOLUNTEER!!!!!!!!!!-->
      <section class="container lead-text sec-padding ">
        <div>
          <p>Check out what's going on. <a href="" style="text-decoration: none;">Latest News</a></p>
        </div>
      </section>

      <section class="container news">
        <div class="news-item" style="display: flex;margin-right: 130px;">

          <div class="card mr-0">
            <img src="img/Webp.net-resizeimage.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title " style="font-size: 17px;font-weight: 700;padding-bottom: 8px;">News Heading Title</h5>
              <p class="card-text" style="display: inline-block;font-size: 12px;color: gray;margin-bottom: unset;">03 DEC 2020</p>
              <p class="card-text" style="display: inline-block;padding-left: 10PX;font-size: 12px;color: gray;margin-bottom: unset;">POSTED IN: CATEGORY</p>
              <p class="card-text last-lorem" style="margin-bottom: unset;text-align: left;padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur.</p>
              
              <div><a href="#" class="btn btn-pad">READ MORE</a></div>
            </div>
          </div>

          <div class="card ml-4 mr-0">
            <img src="img/aff.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title " style="font-size: 17px;font-weight: 700;padding-bottom: 8px;">News Heading Title</h5>
              <p class="card-text" style="display: inline-block;font-size: 12px;color: gray;margin-bottom: unset;">03 DEC 2020</p>
              <p class="card-text" style="display: inline-block;padding-left: 10PX;font-size: 12px;color: gray;margin-bottom: unset;">POSTED IN: CATEGORY</p>
              <p class="card-text last-lorem" style="margin-bottom: unset;text-align: left;padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur.</p>
              
              <div><a href="#" class="btn btn-pad">READ MORE</a></div>
            </div>
          </div>

          <div class="card ml-4 mr-0">
            <img src="img/af-img.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title " style="font-size: 17px;font-weight: 700;padding-bottom: 8px;">News Heading Title</h5>
              <p class="card-text" style="display: inline-block;font-size: 12px;color: gray;margin-bottom: unset;">03 DEC 2020</p>
              <p class="card-text" style="display: inline-block;padding-left: 10PX;font-size: 12px;color: gray;margin-bottom: unset;">POSTED IN: CATEGORY</p>
              <p class="card-text last-lorem" style="margin-bottom: unset;text-align: left;padding-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequuntur.</p>
              <div><a href="#" class="btn btn-pad">READ MORE</a></div>
            </div>
          </div>
        </div>
      </section>


      <section class="container reviews">
        <div id="carouselExampleCaptions" class="carousel " data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active ma-man">
              <img src="img/uff3-edit.jpg" class="d-block w-100 position-relative" >
              <div class="darken"></div>
              <div class="carousel-caption d-none d-md-block" style="padding-top: 0;padding-bottom: 0;">
                <div style="display: flex;justify-content: center;"><h5 style="text-align: center;">Donation Holders say <h1>Read Below</h1> </h5></div>
                <p class="quoted">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, excepturi."</p>
                <h2>JHON DOE</h2>
                <h3>(New Media of Marketing Firm)</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <footer class="container footer">
      <div class="footer-inner">
        <div class="row">

          <div class="col-md-4">
          <h4 class="heading-footer">Charity</h4>
          <ul>
            <li><p>There are many variations of lorem ipsum available, but the majority have suffered alterations in some form,by injected humour.</p></li>
            <li class="extra-pad"><a href=""><img src="img/001-home.svg" width="18px" alt=""></a>654 Kingsland Rd.<p style="margin-left: 30px;">Bighouse London 198765</p></li>
            <li><a href=""><img src="img/003-phone-call-gray.svg" width="15px"></a>1800-222-222</li>
            <li class="extra-pad"><a href=""><img src="img/002-email.svg" width="15px"></a>contact@charity.com</li>  
          </ul>
          </div>

          <div class="col-md-4 second-col-footer">
            <h3 class="sm-heading-footer">Twitter Feed</h4>
            <ul>
              <li><p><a href="">@charity</a> are many variations of lorem ipsum available, but the majority have suffered alterations in some form,by injected</p></li>
              <p class="smallest-p">2 hours ago</p>
              <li class="pt-4"><p><a href="">@charity</a> are many variations of lorem ipsum available, but the majority have suffered alterations in some form,by injected</p></li>
              <p class="smallest-p">2 hours ago</p>
            </ul>
            </div>

            <div class="col-md-4 second-col-footer pr-0 pl-4">
              <h3 class="sm-heading-footer">Newsletter Signup</h4>
              <ul>
                <li><p>Variations of lorem ipsum available, but the majority have suffered alteration</p></li>
                <li>
                  <form action="">
                    <input type="email" name="" id="" placeholder="Email" class="email">
                    <input type="submit" name="" id="" value="SUBMIT" class="submit">
                  </form>
                </li>
                <li><h2 class="follow">Follow us</h2></li>
                <li class="extra-pad">
                  <img src="img/001-facebook-footer.svg"  class="follow-img">
                  <img src="img/002-twitter-footer.svg"  class="follow-img">
                  <img src="img/004-pinterest-social-logo-footer.svg"  class="follow-img">
                  <img src="img/004-google-plus-symbol-footer.svg"  class="follow-img">
                  <img src="img/005-instagram.svg"  class="follow-img">
                </li>
              </ul>
              </div>
        </div>
      </div>
    </footer>

    <section class="container copyright">
      <p>©️ Copyright 2014, All Rights Reserved by Charity theme</p>
    </section>





  </body>
</html>